spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_two
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8081
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never